name: Run DX Make on Ubuntu 18
on:
   workflow_dispatch:

jobs:
  build:
    runs-on: Ubuntu18
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Make
      run: |
        make -f Makefile.dx.linux all
    - name: Artifact
      uses: actions/upload-artifact@v3
      with:
        name: DXlinux
        path: |
          dbc
          dbcd
          dbcmp
          dbcsc
          dbcsql.so
